USE spring_boot_api_db;

CREATE TABLE User (
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    name VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE Status (
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    status VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE timesheet (
    id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    project VARCHAR(255) NOT NULL,
    task VARCHAR(255) NOT NULL,
    date_from DATE NOT NULL,
    date_to DATE NOT NULL,
    status_id INT NOT NULL,
    user_id INT NOT NULL,
    FOREIGN KEY (status_id) REFERENCES status(id) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (user_id) REFERENCES user(id) ON DELETE CASCADE ON UPDATE CASCADE
);